{
  "name": "fsf",
  "version": "1.0.0",
  "description": "This is a change",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-coder/fullstackfast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crypto-coder/fullstackfast/issues"
  },
  "homepage": "https://github.com/crypto-coder/fullstackfast#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cfenv": "^1.2.2",
    "express": "^4.17.3"
  }
}
